<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Instrument-calculator</title>

    <script defer src="home.js"></script>

    <link href="favicon.ico" rel="shortcut icon"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Marmelad&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="home.css"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <style>
        a {
            text-decoration: auto;
        }

        .card {
            width: 200px;
            height: 200px;
        }

        @media (max-device-width: 980px) {
            .card {
                width: 400px;
                height: 400px;
            }

            .container-fluid {
                min-height: 99vh;
            }
        }

        @media (max-device-width: 650px) {
            .card {
                min-width: 60%;
                height: 60vw;
            }

            .container-fluid {
                min-height: 99vh;
            }
        }

        @media (max-device-width: 300px) {
            .card {
                min-width: 90%;
                height: 90vw;
            }

            .container-fluid {
                min-height: 99vh;
            }
        }
    </style>

</head>
<body>

<div class="container-fluid col-sm-12 col-lg-7 col-xl-6 pt-4">

    <h1 class="mt-2">Instrumentation calculator</h1>

    <div class="cards m-0-auto">
        <div class="row d-flex flex-wrap justify-content-center ps-3 pe-3 mb-3">
            <a class="card text-white bg-primary m-2" href="press.html">
                <div id="card-press">
                    <div class="card-body">
                        <h5 class="card-title">Pressure</h5>
                    </div>
                </div>
            </a>
            <a class="card text-white bg-primary m-2" href="temp.html">
                <div id="card-temp">
                    <div class="card-body">
                        <h5 class="card-title">Temperature</h5>
                    </div>
                </div>
            </a>
            <a class="card text-white bg-primary m-2" href="flow.html">
                <div id="card-flow">
                    <div class="card-body">
                        <h5 class="card-title">Flow meter</h5>
                    </div>
                </div>
            </a>
            <a class="card text-white bg-primary m-2" href="level.html">
                <div id="card-level">
                    <div class="card-body">
                        <h5 class="card-title">Level meter</h5>
                    </div>
                </div>
            </a>
            <a class="card text-white bg-primary m-2" href="output.html">
                <div id="card-output">
                    <div class="card-body">
                        <h5 class="card-title">Input/Output</h5>
                    </div>
                </div>
            </a>
        </div>
    </div>

    <!-- <ul class="nav nav-tabs" role="tablist" style="border-color: #B2BCFF">
        <li class="nav-item col-3"><a class="d-flex justify-content-center nav-link pess-tab" href="press.html" aria-current="page" role="tab" data-toggle="pill">Pres</a></li>
        <li class="nav-item col-3"><a class="d-flex justify-content-center nav-link" href="temp.html" aria-current="page" role="tab" data-toggle="pill" id="temp-tab">Temp</a></li>
        <li class="nav-item col-3"><a class="d-flex justify-content-center nav-link" href="flow.html" aria-current="page" role="tab" data-toggle="pill" id="flow-tab">Flow</a></li>
        <li class="nav-item col-3"><a class="d-flex justify-content-center nav-link" href="level.html" aria-current="page" role="tab" data-toggle="pill" id="level-tab">Level</a></li>
        <li class="nav-item col-3"><a class="d-flex justify-content-center nav-link" href="output.html" aria-current="page" role="tab" data-toggle="pill" id="out-tab">Out</a></li>
    </ul> -->

</div>
</body>

</html>
