body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

h1, h3, a {
    font-family: Verdana, sans-serif;
    text-align: center;
    margin: 20px 0 0 0;
}

h1 {
    color: #007E31;
    font-weight: bold;
    margin: 20px;
}

h3 {
    color: #38A322;
}

input {
    /*margin: 10px 0;*/
}

select {
    /*width: 100%;*/
}

.name-block {
    margin: 0;
    /*border: 1px solid #e3e3e3;*/
    border-radius: 5px;
}

.inputs, .press-selector, .temp-selector, .selector-center {
    display: flex;
    justify-content: center;
}

select, input, #temp-right {
    /*border: 1px solid #e3e3e3;*/
    /*border-radius: 5px;*/

}

.container-fluid {
    display: block;
    padding: 20px;
    margin: 10px 0 0 0;
    border: 2px solid #1ac0c6;
    border-radius: 10px;
}

.press, .temp, .flow, .output, .level {
    min-height: 20%;
    border: 1px solid #e3e3e3;
    border-top: 0;
    border-radius: 10px;
    padding: 0 0 10px 0;
}

.press {
    background-color: #B2BCFF;
    border-color: #B2BCFF;
}

.temp {
    background-color: #FFD186;
    border-color: #FFD186;
}

.flow {
    background-color: #BAFFB2;
    border-color: #BAFFB2;
}

.output {
    background-color: #FFBAF0;
    border-color: #FFBAF0;
}

.active {
    font-weight: bold;
}

.temp-selector, .press-selector, .flow-selector, .output-selector {
    /*margin: 10px 0 0 0;*/
    /*padding: 10px 0 0 0;*/
}

#temp-selector {
    margin: 10px;
}

.buttons {
    display: flex;
    justify-content: center;
}

.btn {
    margin: 0 5px;
}

#sign {
    margin: 0;
    padding: 0 10px 0 10px;
}

.press-left, .press-right, .temp-left, .temp-right {
    display: grid;
    margin: 0 10px;
}

#temp-right {
    margin: 0;
    padding: 0 3px;
}

#calc-temp-left, #calc-temp-right {
    justify-content: space-between;
    margin: 0 55px;
}

h1 {
    font-size: 150%;
}

h3 {
    font-size: 150%;
}

#temp-ranges {
    background-color: #e9ecef;
}

.card-title {
    font-weight: bold;
    font-size: large;
}

@media (min-device-width: 650px) and (max-device-width: 980px){
    .card-title {
        font-size: xx-large;
    }
}

@media (max-device-width: 980px) {

    .container-fluid {
        min-height: 99vh;
        min-width: 99vw;
    }

    .press, .temp {
        display: flex;
        flex-flow: column;
    }

    input, select, button, li {
        font-size: calc(1.375rem + 1.5vw)!important;
    }

    #temp-right {
        font-size: calc(1.375rem + 1.0vw)!important;
    }

    .buttons {
        margin-top: 20px;
    }

    h1 {
        font-size: xxx-large;
    }

    #temp-ranges {
        padding: 11px;
    }
}

@media (min-device-width: 992px) {
    .press, .temp {
        min-height: 0;
    }
}

@media (max-device-width: 650px) {
    .card-title {
        font-size: xxx-large;
    }
}
